# spring-mvc

./: pom.xml
src/main/java/es/caser/spring/mvc/: MainWebAppInitializer.java
src/main/java/es/caser/spring/mvc/config/: RootConfig.java  WebConfig.java
src/main/java/es/caser/spring/mvc/controller/: HomeController.java  LittleTweetController.java  UserController.java
src/main/java/es/caser/spring/mvc/model/: LittleTweet.java  User.java
src/main/java/es/caser/spring/mvc/repository/: ILittleTwitterRepository.java  IUserRepository.java  LittleTweetRepositoryImpl.java  UserRepositoryImpl.java
src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp  registerForm.jsp  tweet.jsp  tweets.jsp
src/test/java/es/caser/spring/mvc/controller/: HomeControllerTest.java  LittleTweetControllerTest.java  UserControllerTest.java
